<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Projector</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="proj_display">
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>131</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Display</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Height</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="proj_height">
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                  <property name="value">
                   <number>1080</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="proj_width">
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                  <property name="value">
                   <number>1920</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Line</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Row</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="proj_row">
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                  <property name="value">
                   <number>1045</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Thickness </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="proj_thickness">
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="proj_displayColor">
              <property name="text">
               <string>Display colored image</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QSpinBox" name="proj_blue">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="proj_green">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="proj_red">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="detect_colors">
            <property name="text">
             <string>Recapture high density pointcloud</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGraphicsView" name="cam_image">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cam_display">
              <property name="text">
               <string>Display</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cam_record">
              <property name="text">
               <string>Record</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Number of images </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cam_nbimages">
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Frame rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cam_framerate">
              <property name="maximum">
               <double>350.000000000000000</double>
              </property>
              <property name="value">
               <double>60.000000000000000</double>
              </property>
             </widget>
            </item>
             <item>
               <widget class="QLabel" name="label_td">
                 <property name="text">
                   <string>Trigger Delay (ms) </string>
                 </property>
               </widget>
             </item>
             <item>
               <widget class="QDoubleSpinBox" name="trigger_delay">
                 <property name="maximum">
                   <double>16</double>
                 </property>
                 <property name="value">
                   <double>0.0</double>
                 </property>
               </widget>
             </item>
           </layout>
          </item>
          <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                 <widget class="QLabel" name="label">
                   <property name="text">
                     <string>delayParameter1 </string>
                   </property>
                 </widget>
               </item>
               <item>
                 <widget class="QDoubleSpinBox" name="delayParameter1">
                   
                   <property name="maximum">
                     <double>1500</double>
                   </property>
                   <property name="value">
                     <double>530</double>
                   </property>
                 </widget>
               </item>
             </layout>
           </item>
           <item>
             <layout class="QHBoxLayout" name="horizontalLayout_132">
               <item>
                 <widget class="QLabel" name="labe3l">
                   <property name="text">
                     <string>delayParameter3 </string>
                   </property>
                 </widget>
               </item>
               <item>
                 <widget class="QDoubleSpinBox" name="delayParameter3">

                   <property name="maximum">
                     <double>1500</double>
                   </property>
                   <property name="value">
                     <double>900</double>
                   </property>
                 </widget>
               </item>
             </layout>
           </item>
           <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                 <widget class="QLabel" name="label_9">
                   <property name="text">
                     <string>delayParameter2</string>
                   </property>
                 </widget>
               </item>
               <item>
                 <widget class="QDoubleSpinBox" name="delayParameter2">
                   <property name="maximum">
                     <double>1500</double>
                   </property>
                   <property name="decimals">
                     <double>5</double>
                   </property>
                   <property name="value">
                     <double>1300</double>
                   </property>
                 </widget>
               </item>
             </layout>
          </item>
           <item>
             <layout class="QHBoxLayout" name="horizontalLayout_241">
               <item>
                 <widget class="QLabel" name="label_439">
                   <property name="text">
                     <string>Lines In Fast Scan</string>
                   </property>
                 </widget>
               </item>
               <item>
                 <widget class="QSpinBox" name="fastScanLines">
                   <property name="maximum">
                     <double>600</double>
                   </property>
                   <property name="value">
                     <double>45</double>
                   </property>
                 </widget>
               </item>
             </layout>
           </item>
          <item>
           <widget class="QPushButton" name="analyze">
            <property name="text">
             <string>Analyze</string>
            </property>
           </widget>
          </item>
           <item>
             <widget class="QCheckBox" name="loop">
               <property name="text">
                 <string>loop</string>
               </property>
             </widget>
           </item>
           <item>
             <widget class="QCheckBox" name="drawBox">
               <property name="text">
                 <string>draw box</string>
               </property>
             </widget>
           </item>
           <item>
             <widget class="QCheckBox" name="savePointClouds">
               <property name="text">
                 <string>save intermediate point clouds</string>
               </property>
             </widget>
           </item>
           <item>
             <widget class="QCheckBox" name="drawArt">
               <property name="text">
                 <string>draw art</string>
               </property>
             </widget>
           </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
